{
  "name": "piwar",
  "version": "0.0.1",
  "description": "",
  "main": "run.js",
  "scripts": {
    "start": "node run.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Japh/piwar.git"
  },
  "author": "Japh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Japh/piwar/issues"
  },
  "homepage": "https://github.com/Japh/piwar#readme",
  "dependencies": {
    "q": "^1.4.1",
    "sqlite3": "^3.1.1",
    "wifiscanner": "0.0.10"
  }
}
